<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approved Links</title>
    <style>
        @font-face {
            font-family: "San Francisco";
            font-weight: 300;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }

        body {
            background-color: #2e6d4e;
            color: #fff;
            font-family: 'San Francisco', Arial;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            text-align: center;
            padding: 170px;
            padding-top: 0.75%;
            padding-bottom: 75px;
            background-color: #4e8c67; 
            border-radius: 16px;
        }

        h2 {
            margin-bottom: 30px; 
            font-size: 80px; 
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            font-size: 24px; 
            margin-bottom: 20px; 
            display: flex;
        }

        input {
            padding: 20px; 
            margin-bottom: 30px;
            margin-right: 5px; 
            border: 2px solid #fff;
            border-radius: 16px; 
            width: 60%; 
            font-size: 24px;
        }

        input,
        input::placeholder {
            font-size: 15px;
        }

        button {
            padding: 20px 40px; 
            background-color: #1f4f2e; 
            color: #fff;
            border: none;
            border-radius: 16px; 
            cursor: pointer;
            font-size: 24px;
            margin-bottom: 30px;
        }

        button:hover {
            background-color: #183f24; 
        }
    </style>
</head>
<body>
    <div>
        <h2>Approved Links</h2>
        <ul id="linkList"></ul>


        <button>Add Link</button>
        <button id = "doneButton">Done</button>

        <script src="allowed.js"></script>
    </div>
</body>
</html>