<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <script src="popup.js"></script>
    <style>
        @font-face {
            font-family: "San Francisco";
            font-weight: 300;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }

        body {
            background-color: #2e6d4e; 
            font-family: 'San Francisco', Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
            padding: 60px; 
            background-color: #4e8c67; 
            border-radius: 16px;
        }

        h3 {
            color: #fff; 
            font-size: 48px; 
        }

        input {
            padding: 20px; 
            margin: 10px 0 30px 0; 
            border: 2px solid #ccc;
            border-radius: 12px;
            width: 80%; 
            font-size: 24px; 
        }

        button {
            padding: 24px; 
            background-color: #1f4f2e; 
            color: #fff;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 24px; 
            margin-right: 10px; 
            line-height: 23px;
        }

        button:hover {
            background-color: #183f24; 
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body style="width: 600px; height: 530px;">
    <div>
        <h3>What are you doing today?</h3>
        <input type="text" id="userInput">
        <div class="button-container">
            <button id="submitButton">Submit</button>
            <button id="nothingButton">Nothing</button>
            <button id="allowedButton">Allowed <br> Sites</button>
        </div>
    </div>
</body>
</html>