<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <script src="popup.js"></script>
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2') format('woff2');
        }

        body {
            background-color: #2e6d4e; 
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
            padding: 60px; 
            background-color: #4e8c67; 
            border-radius: 16px;
        }

        h3 {
            color: #fff; 
            font-size: 60px; 
        }

        input {
            padding: 20px; 
            margin: 10px 0 30px 0; 
            border: 2px solid #ccc;
            border-radius: 12px;
            width: 80%; 
            font-size: 24px;
            font-family: 'Montserrat', sans-serif;
        }

        button {
            padding: 24px; 
            background-color: #1f4f2e; 
            color: #fff;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 24px;
            font-family: 'Montserrat', sans-serif;
            margin-right: 10px; 
        }

        button:hover {
            background-color: #183f24; 
        }
        
    </style>
</head>
<body>
    <div>
        <h3>What are you doing today?</h3>
        <input type="text" id="userInput">
        <button id="submitButton">Submit</button>
        <button id="nothingButton">Nothing</button>
        <button id="allowedButton">Allowed Sites</button>
    </div>
</body>
</html>